<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercice 8</title>
  <script src="jquery-2.2.4.js"></script>
</head>
  <ul>
    <li>Html</li>
    <li>CSS</li>
    <li>Javascript</li>
    <li>PHP</li>
    <li>...</li>
  </ul>
  <ol>
    <li>JQuery</li>
    <li>Angular JS</li>
    <li>Node JS</li>
    <li>BootStrap</li>
    <li>Symfony</li>
    <li>Laravel</li>
  </ol>
<script>
  //Ecrire le JQuery ici
  $(document).ready(function(){
      $("ol>li").css("color", "red");
  });
</script>
</body>
</html>
